CoffeeBeans/CoffeeBeans/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeBeans.Views.AboutPage"
             xmlns:vm="clr-namespace:CoffeeBeans.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <RelativeLayout HeightRequest="30">
            <Image Source="RobustaCoffeeBeans.jpg" Aspect="Fill"/>
            <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#E0E0E0" TranslationY="100" Opacity="0.6">
                <Label Text="test" />
            </StackLayout>
        </RelativeLayout>
        <RelativeLayout HeightRequest="30">
            <Image Source="RobustaCoffeeBeans.jpg" Aspect="Fill" VerticalOptions="Center" HeightRequest="50"/>
            <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#E0E0E0" Opacity="0.6">
                <Label Text="test" />
            </StackLayout>
        </RelativeLayout>
        
        <StackLayout Orientation="Horizontal" HeightRequest="120">
            <Image Source="RobustaCoffeeBeans.jpg" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
