CoffeeBeans/CoffeeBeans/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeBeans.Views.AboutPage"
             xmlns:vm="clr-namespace:CoffeeBeans.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>

        <StackLayout Orientation="Vertical" Spacing="0">
            <StackLayout Orientation="Horizontal" HeightRequest="120">
                <Image Source="RobustaCoffeeBeans.jpg" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Opacity="0.7" BackgroundColor="#060606" HeightRequest="40" Margin="0,-40,0,0" Orientation="Horizontal">
                <Label Text="Coffee Species" FontSize="Title" TextColor="White" VerticalOptions="Center"/>
                <Label Text="Price" FontSize="Body" TextColor="White" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"/>
            </StackLayout>
        </StackLayout>

        


        <StackLayout Orientation="Horizontal" HeightRequest="120">
            <Image Source="RobustaCoffeeBeans.jpg" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
