CoffeeBeans/CoffeeBeans/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeBeans.Views.ItemDetailPage"
             Title="{Binding Title}">

    <StackLayout Spacing="20" Padding="15" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Label Text="Species:" FontSize="Medium" />
                <Label Text="{Binding Text}" FontSize="Small"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Label Text="Price / Kilo:" FontSize="Medium" />
                <Label Text="{Binding Price}" FontSize="Small"/>
            </StackLayout>
        </StackLayout>
        <Label Text="Description:" FontSize="Medium" />
        <Label Text="{Binding Description}" FontSize="Small"/>
        <StackLayout Orientation="Horizontal" HeightRequest="200">
            <Image Source="{Binding ImageSource}" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
        </StackLayout>

        <StackLayout VerticalOptions="EndAndExpand">
            <StackLayout>
                <Label Text="Order Amount" FontSize="Medium" />
                <Entry Text="{Binding PriceOrder, Mode=TwoWay}" ReturnCommand="{Binding OrderAmountCommand}" FontSize="Medium" Keyboard="Numeric"/>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label Text="Price:" />
                <Label Text="{Binding PriceCal}"/>
            </StackLayout>
            <Button Text="Place Order" Command="{Binding BuyCommand}" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>
    </StackLayout>
    
    
</ContentPage>