CoffeeBeans/CoffeeBeans/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeBeans.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <StackLayout Orientation="Horizontal">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Coffee Species" FontSize="Medium" />
                    <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" />
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Price/Kilogram" FontSize="Medium" />
                    <Entry Text="{Binding Price, Mode=TwoWay}" FontSize="Medium" Keyboard="Numeric"/>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand">
                <Label Text="Description" FontSize="Medium" />
                <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
                <Image x:Name="addedimage"/>
            </StackLayout>

            <Button Text="Add Image" Clicked="OnAddPhotoButtonClicked"></Button>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
